Capture Vehicle Trip.xaml

<Window x:Class="Fleet.io_cx_system.Capture_Vehicle_Trip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="Capture_Vehicle_Trip" Height="398.667" Width="390">
    <Grid>
        <Label Content="Vehicle Name" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,1.577" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="-4.986,1.815"/>
        <Label Content="Fuel Litre" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Width="114"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="22" Margin="35,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtFuelLitres" HorizontalAlignment="Left" Height="22" Margin="226,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <Label Content="Vehicle Trip" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="226,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,1.577" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="247,334,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <ListBox x:Name="lbVname" HorizontalAlignment="Left" Height="100" Margin="35,100,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lbVname_SelectionChanged"/>
        <ListBox x:Name="lbDbame" HorizontalAlignment="Left" Height="100" Margin="222,100,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
