Capture Vehicle Service.xaml

<Window x:Class="Fleet.io_cx_system.Capture_Vehicle_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="Capture_Vehicle_Service" Height="624" Width="363">
    <Grid>
        <Label Content="Date" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="0.041,0.148"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Width="59"/>
        <Label Content="Type of Service" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Mechanic Name" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,1.577" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Labor Cost" HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="-4.986,1.815"/>
        <Label Content="Worked Hours" HorizontalAlignment="Left" Margin="217,209,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Width="102"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBox x:Name="txtMileage" HorizontalAlignment="Left" Height="22" Margin="14,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtMechanic" HorizontalAlignment="Left" Height="22" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtWarranty" HorizontalAlignment="Left" Height="22" Margin="217,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtLaborCost" HorizontalAlignment="Left" Height="22" Margin="217,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtWorkedHrs" HorizontalAlignment="Left" Height="22" Margin="217,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <Label Content="Vehicle Service" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="25,437,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="233,437,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label Content="Vehicle" HorizontalAlignment="Left" Margin="219,275,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <ListBox x:Name="lbxVehicle" HorizontalAlignment="Left" Height="100" Margin="219,307,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="14,307,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbType_SelectionChanged">
            <Button Content="Oil filter change"/>
            <Button Content="Air fulter change"/>
            <Button Content="Tyre change or Replacement"/>
            <Button Content="Transmission fluid"/>
        </ComboBox>

    </Grid>
</Window>
