Driver Income.xaml

<Window x:Class="Fleet.io_cx_system.Driver_Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="Driver_Income" Height="235.333" Width="368">
    <Grid>
        <Label Content="Driver" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="0.041,0.148"/>
        <Label Content="Hours Worked" HorizontalAlignment="Left" Margin="211,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Width="114"/>
        <TextBox x:Name="txtWorkedHrs" HorizontalAlignment="Left" Height="22" Margin="211,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <Button x:Name="btnStore" Content="Save" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Width="75" Click="btnStore_Click" />
        <Button x:Name="btnServM" Content="Back" HorizontalAlignment="Left" Margin="227,160,0,0" VerticalAlignment="Top" Width="75" Click="btnServM_Click" />
        <ListBox x:Name="lbxDriver" HorizontalAlignment="Left" Height="22" Margin="37,80,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
