MainWindow.xaml

<Window x:Class="Fleet.io_cx_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="Login" Height="346.015" Width="330.042"
        Background="AliceBlue">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="ExtraBold" Width="126"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="60,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="ExtraBold" RenderTransformOrigin="-0.011,1.656" Width="122"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="60,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="114,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri" FontWeight="ExtraBold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="87,261,0,0" VerticalAlignment="Top" Width="126" Click="btnLogin_Click"/>

    </Grid>
</Window>
