Supplier.xaml

<Window x:Class="Fleet.io_cx_system.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="Supplier" Height="291" Width="359">
    <Grid>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Width="120"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,1.577" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="217,130,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="-4.986,1.815"/>
        <TextBox x:Name="txtSupplierName" HorizontalAlignment="Left" Height="22" Margin="21,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="22" Margin="21,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtSupplierPrice" HorizontalAlignment="Left" Height="22" Margin="217,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="22" Margin="217,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFEAEAEA"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btn" Content="Back" HorizontalAlignment="Left" Margin="234,219,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label Content="Supplier Infor" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri"/>

    </Grid>
</Window>
