TimeSheet.xaml

<Window x:Class="Fleet.io_cx_system.TimeSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet.io_cx_system"
        mc:Ignorable="d"
        Title="TimeSheet" Height="514.5" Width="882"
        Background="AliceBlue">
    <Grid>
        <DataGrid x:Name="DbDataGrid" HorizontalAlignment="Left" Height="399" Margin="229,70,0,0" VerticalAlignment="Top" Width="635"/>
        <Button x:Name="btnCapSche" Content="Capture Scheduling of Vehicle" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.187,0.45" Click="btnCapSche_Click"/>
        <Button x:Name="btnViewSche" Content="View scheduling of vehicle" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Width="166" Click="btnViewSche_Click"/>
        <Button x:Name="btnIncidents" Content="Record incidents" HorizontalAlignment="Left" Margin="38,208,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnFuelUsage" Content="Record fuel usage" HorizontalAlignment="Left" Margin="38,312,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnViewIncidents" Content="View incidents" HorizontalAlignment="Left" Margin="38,261,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="TimeSheet" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="ExtraBold" FontFamily="Calibri"/>
        <Button x:Name="btnViewFuelUsage" Content="View fuel usage" HorizontalAlignment="Left" Margin="38,361,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
